<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital@1&family=Source+Serif+Pro:ital,wght@0,400;1,600&display=swap');
      body {
        line-height: 1.3;
        background: linear-gradient(
          90deg,
          rgb(72, 205, 245),
          rgb(237, 218, 109)
        );
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        font-family: 'Source Serif Pro', serif;
        padding-top: 20px;
        text-decoration: overline;
      }

      .car {
        font-family: 'Noto Sans', sans-serif;
        margin-top: 5px;
        color: rgb(237, 218, 109);
        display: block;
        font-size: 35px;
        letter-spacing: 1.5px;
      }

      header p {
        font-family: 'Source Serif Pro', serif;
        text-align: center;
        margin-bottom: 20px;
      }

      img {
        width: 30%;
        display: inline;
        margin: 30px auto;
        padding: 5px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        display: inline;
        margin: auto;
      }

      .buttons {
        display: block;
        text-align: center;
        position: relative;
        margin: auto;
      }

      button {
        margin: 0 30px;
        padding: 10px 15px;
        color: rgb(15, 143, 182);
        background-color: rgb(237, 218, 109);
        border: 2px solid rgb(72, 205, 245);
        font-family: 'Raleway', sans-serif;
        font-weight: 600;
        letter-spacing: 1.5px;

        outline: none;
        cursor: pointer;
        transition: all 300ms ease-in-out;
      }

      button:hover {
        background-color: rgb(228, 216, 147);
      }

      a {
        text-decoration: none;
      }
    </style>
    <title>Passat</title>
  </head>
  <body>
    <header>
      <h1>
        Our finest collection of <span class="car">Volkswagen Passat</span>
      </h1>

      <p>
        The <strong>Volkswagen Passat</strong> is a series of large family cars
        manufactured and marketed by the German automobile manufacturer
        Volkswagen since 1973, and now in its eighth generation. It has been
        marketed variously as the Dasher, Santana, Quantum, Magotan, Corsar and
        Carat. The successive generations of the <em>Passat</em> carry the
        Volkswagen internal designations B1, B2, etc.
      </p>
      <p>
        In 2008, <strong>Volkswagen</strong> launched <em>Passat CC,</em> a
        "four-door coupé" variant of the <em>Passat</em>.
      </p>
      <p>
        In January 2011, <strong>Volkswagen</strong> announced that it would
        release another Passat model, internally designated Volkswagen New
        Midsize Sedan or NMS, that would be manufactured at the Volkswagen
        Chattanooga Assembly Plant. SAIC-Volkswagen also manufactures the Passat
        NMS in its Nanjing factory. The Passat NMS is sold in the North
        American, South Korean, Chinese, and Middle Eastern markets. A new
        Passat model entered production in Europe in 2014, based on the MQB
        platform.
      </p>
      <p>
        In 2019, the Passat NMS program was split into two as the North American
        one continued being produced on an older platform while the Chinese
        Passat moved on to the MQB platform, meaning that
        <strong>Volkswagen</strong> currently markets three models of the
        <em>Passat</em> globally.
      </p>
    </header>

    <!-- <h2>View our collection</h2> -->
    <ul>
      <li>
        <a
          href="https://www.carscoops.com/wp-content/uploads/2020/08/2016-vw-passat-alltrack-0.jpg"
          target="_blank"
        >
          <img
            src="https://www.carscoops.com/wp-content/uploads/2020/08/2016-vw-passat-alltrack-0.jpg"
            alt=""
          />
        </a>
      </li>
      <li>
        <a
          href="https://s.car.info/image_files/960/volkswagen-passat-alltrack-side-geneva-motor-show-2019-2-710847.jpg"
          target="_blank"
        >
          <img
            src="https://s.car.info/image_files/960/volkswagen-passat-alltrack-side-geneva-motor-show-2019-2-710847.jpg"
            alt=""
          />
        </a>
      </li>
      <li>
        <a
          href="https://www.milescontinental.co.nz/wp-content/uploads/2019/01/passat-header-1-1100x680.jpg"
          target="_blank"
        >
          <img
            src="https://www.milescontinental.co.nz/wp-content/uploads/2019/01/passat-header-1-1100x680.jpg"
            alt=""
          />
        </a>
      </li>
    </ul>
    <br />
    <div class="buttons">
      <a href="https://www.vw.com/en.html" target="_blank">
        <button>Learn More about our cars</button>
      </a>
      <a href="https://www.vw.com/en.html" target="_blank">
        <button class="buy">Buy One</button>
      </a>
    </div>
    <script>
      function buyButton() {
        let name = prompt('What is your name');
        let age = prompt('How old are you');

        if (age < 18) {
          let h1 = document.querySelector('h1');
          h1.innerHTML =
            name +
            ',<p> We are sorry, but your age is not eligible for buying a car! 😔</p>';
        } else {
          if (age >= 18) {
            let h1 = document.querySelector('h1');
            h1.innerHTML =
              name + ', <p> Thank you for choosing Volkswagen Passat! 🥰</p> ';
          }
        }
      }

      let bButton = document.querySelector('.buy');
      bButton.addEventListener('mouseover', buyButton);
    </script>
  </body>
</html>
